PUBLIC_URL=/
GENERATE_SOURCEMAP=false
REACT_APP_MAP_SOURCE=http://15.75.0.255:25003/v3/tile/{z}/{x}/{y}.png
REACT_APP_MAP_LOAD_SOURCE=http://15.75.0.255:25033/v3/tile/{z}/{x}/{y}.png
REACT_APP_MAP_LOAD_SOURCE2=http://15.75.0.255:25777/v3/tile/{z}/{x}/{y}.png