.check-browser-modal {
    .ant-modal {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .ant-modal-content {
        background: transparent;
        box-shadow: none;
    }
    .ant-modal-body {
        padding: 0;
    }
}