@import '~@styles/_variables.less';
.block-item {
  transition: all 0.5s ease 0s;
  border: 1px solid rgba(#d9d9d9, 0.5);
  cursor: pointer;
  &:hover {
    box-shadow: @shadow-1-down;
  }
  .title {
    color: var(--mit-primary-color);
    font-size: 18px;
    font-weight: bold;
    border-bottom: 1px solid rgba(#d9d9d9, 0.5);
    padding: 8px 16px;
  }
}
