@font-face {
    font-family: 'BigruixianBlackGBV10';
    src: url('~@assets/fonts/锐字锐线梦想黑简V1.0.ttf'); 
    font-display: swap; // https://developer.chrome.com/docs/lighthouse/performance/font-display/?utm_source=lighthouse&utm_medium=devtools
}