/* 全局通用样式 */
/* ant design 表格序号 */
.wc-shared-tableNumber {
    .setFont(#fff, Montserrat, 24px, 400, auto);
    white-space: nowrap;
}
.intable {
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 19px;
    background: #142047;
    border-radius: 5px;
    border: 2px solid #1B2C63;
    .ant-table-thead > tr > th {
        background: #01225B;
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        font-family: PingFangSC-Medium;
    }
    .ant-table-tbody > tr > td {
        background: #142047;
        border-color: rgba(#F7F7F7, 0.04);
    }
    .ant-table-tbody > tr.ant-table-row:hover > td {
        background: #102E64;
    }
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td, .ant-table tfoot > tr > th, .ant-table tfoot > tr > td {
        padding: 13px 16px;
    }
    .ant-table-pagination.ant-pagination {
        margin: 16px 30px;
    }
    .ant-table-column-sorters {
        padding: 0;
    }
    .ant-table-thead th.ant-table-column-has-sorters:hover {
        background: rgba(#01225B, .8);
    }
    .ant-table-filter-trigger-container-open, .ant-table-filter-trigger-container:hover, .ant-table-thead th.ant-table-column-has-sorters:hover .ant-table-filter-trigger-container:hover {
        background: rgba(#01225B, .8);
    }
}

.infotable {
    ::-webkit-scrollbar-corner{
        background-color: rgba(0,0,0,.4);
    }
    .ant-table-tbody {
        > :nth-child(2) {
            td {
                background: #19254B;
            }
        }
    }
    .ant-table-thead > tr > th {
        background: #01225B;
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        font-family: PingFangSC-Medium;
        border-right: 1px solid #043CBA !important;
        border-bottom: 1px solid #043CBA !important;
        text-align: center;
        // padding: 8px !important;
    }
    .ant-table-tbody > tr > td {
        background: #000E38;
        border-color: rgba(#F7F7F7, 0.04);
    }
    .ant-table-tbody > tr.ant-table-row:hover > td {
        background: #102E64;
    }
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td, .ant-table tfoot > tr > th, .ant-table tfoot > tr > td {
        padding: 13px 16px;
    }
    .ant-table-pagination.ant-pagination {
        margin: 16px 30px;
    }
    .ant-table-body, .ant-table-content {
        &::-webkit-scrollbar-track {
            // box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            background-color: rgba(0, 0, 0, 0);
            width: 6px;
            height: 6px;
        }
        /* 滚动条的滑轨背景颜色 */
        &::-webkit-scrollbar {
            width: 6px;
            height: 6px;
            background-color: rgba(0, 0, 0, 0);
        }
        &::-webkit-scrollbar-thumb {
            background-color: rgba(#FFFFFF, .29);
            border-radius: 3px;
        }
    }
    .ant-table-tbody > tr > td {
        border-color: rgba(#F7F7F7, .1);
    }
    .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > thead > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > thead > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > thead > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tbody > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tbody > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tbody > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tfoot > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tfoot > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tfoot > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tfoot > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tfoot > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tfoot > tr > td {
        border-right: 1px solid rgba(#F7F7F7, .1);
    }
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 19px;
    background: #142047;
    border-radius: 5px;
    border: 2px solid #1B2C63;
    .ant-table-thead > tr > th {
        background: #01225B;
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        font-family: PingFangSC-Medium;
    }
    .ant-table-tbody > tr > td {
        background: #142047;
        border-color: rgba(#F7F7F7, 0.04);
    }
    .ant-table-tbody > tr.ant-table-row:hover > td {
        background: #102E64;
    }
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td, .ant-table tfoot > tr > th, .ant-table tfoot > tr > td {
        padding: 13px 16px;
    }
    .ant-table-pagination.ant-pagination {
        margin: 16px 30px;
    }
}
.navigon {
    position: relative;
    padding: 20px !important;
    width: 100%;
    height: 100%;
    background: #0036BB;
    .ant-divider-horizontal {
        margin: 4px 0 18px;
    }
    .ant-picker-range {
        width: 100%;
    }
    .ant-form-item-control {
        width: calc(100% - 70px);
    }
    &-extension{
        cursor: pointer;
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #23A6F3;
        line-height: 22px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &-angle {
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 0;
        height: 0;
        border-bottom: 6px solid #080731;
        border-right: 14px solid transparent; 
    }
    &-angle1 {
        position: absolute;
        left: -1px;
        top: -1px;
        width: 0;
        height: 0;
        border-top: 14px solid #080731;
        border-right: 14px solid transparent; 
    }
    .ant-btn:focus, .ant-btn:focus {
        text-decoration: unset;
        background: unset;
        color: rgba(255, 255, 255, 0.85);
    }
}
.exportbutton {
    width: 95px;
    height: 40px;
    background: #FF8800;
    border-radius: 24px;
    cursor: pointer;
    &-icon {
        margin: 2px;
        width: 36px;
        height: 36px;
        background: #FFFFFF;
        box-shadow: 4px 3px 8px 0px #B86200;
        // box-shadow: 4px 3px 8px 0px #c0c0c0;
        opacity: 0.95;
        border-radius: 50%;
        filter: blur(0.3px);
        display:inline-block;
        &-item {
            margin: 9px;
            font-size: 18px;
            color: #FF8800 !important;
        }
    }
    &-text {
        margin-left: 5px;
        font-size: 18px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;                           
        color: #FAFAFC;
        line-height: 14px;
        display:inline-block;
    }
}