/* 覆盖ant-design样式 */
.ant-form-item {
    margin-bottom: 15px;
}
.ant-picker-time-panel .ant-picker-content {
    height: 256px;
}
.ant-select-selector, .ant-input, .ant-picker, .ant-checkbox-inner, .ant-btn, .ant-input-number {
    border-color: rgba(255,255,255,0.2) !important;
}
.ant-picker-time-panel-column {
    &::-webkit-scrollbar-track {
        // box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: rgba(0, 0, 0, 0);
        width: 6px;
        height: 6px;
    }
    /* 滚动条的滑轨背景颜色 */
    &::-webkit-scrollbar {
        width: 6px;
        height: 6px;
        background-color: rgba(0, 0, 0, 0);
    }
    &::-webkit-scrollbar-thumb {
        background-color: rgba(#FFFFFF, .29);
        border-radius: 3px;
    }
}
.ant-modal-wrap {
    z-index: 1001;
}
.ant-modal-mask {
    z-index: 1001;
}